
spring.config.import=optional:configserver:

# if application name isn't set the default is "appication"
spring.application.name: my_awesome_micro_service

# Can set the url to use for the config server
#spring.config.import=optional:configserver:http://myconfigserver.com


# Setting profile here
spring.profiles.active=prod